# dotNet-5-Mvc

./: App.db  App.db-shm  App.db-wal  BHRUGEN MVC.csproj  Dockerfile  Program.cs  Startup.cs
Controllers/: AccountController.cs  ApplicationTypeController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210109205355_addCategoryToDatabase.Designer.cs  20210109205355_addCategoryToDatabase.cs  20210110000019_addApplicationTypeToDb.Designer.cs  20210110000019_addApplicationTypeToDb.cs  20210111122945_IdentityDBUser.Designer.cs  20210111122945_IdentityDBUser.cs  20210129195350_UpdateDatabase.Designer.cs  20210129195350_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  Category.cs  ErrorViewModel.cs  Profile.cs
Properties/: launchSettings.json
Service/IRepository/: IAuthRepository.cs
Service/Repository/: AuthRepository.cs
Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ViewModel/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ShowProfile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: 20210129221001596-ogbonda zurum..doc
